# Clean-Architecture-With-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: ApplicationModule.java  MyApp.java
app/src/main/java/com/example/cleanarchitecture/ui/details/: DetailsFragment.java
app/src/main/java/com/example/cleanarchitecture/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cleanarchitecture/ui/main/: MainActivity.java
app/src/main/java/com/example/cleanarchitecture/ui/test/: TestFragment.java
app/src/main/java/com/example/cleanarchitecture/viewModels/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_test.xml
app/src/main/res/navigation/: nav_home.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: AppHash.java
core/src/main/java/com/example/core/base/: BaseBindingFragment.java  BaseObservableViewModel.java  BaseViewModel.java
core/src/main/java/com/example/core/module/: NetworkModule.java  RepositoryModule.java
core/src/main/java/com/example/core/utils/: ConnectivityIntecepter.java  Event.java  EventObserver.java  EventObserverCallback.java  NoConnectivityException.java
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/RepoImpl/: TodoRepoImp.java
data/src/main/java/com/example/data/network/: ApiService.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/example/domain/models/: Todo.java
domain/src/main/java/com/example/domain/repo/: TodoRepository.java
domain/src/main/java/com/example/domain/useCases/: GetPostUseCase.java  GetTodosUseCase.java  SingleUseCase.java  SingleUseCaseCallback.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
