// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'appcompact' : '1.2.0',
            'activity' : '1.1.0',
            'constrainlayout' : '2.0.1',
            'hilt' : '2.28-alpha',
            'multidex' : '2.0.1',
            'rxJava' : '3.0.0',
            'retrofit' : '2.9.0',
            'fragment' : '1.3.0-alpha08',
            'okhttp' : '4.8.1',
            'rxJavaRetrofitAdapter' : '2.9.0',
            'gson' : '2.8.6',
            'gsonConvertor' : '2.9.0',
            'ohhttpInterceptor' : '4.8.1',
            'ssp' : '1.0.6',
            'sdp' : '1.0.6',
            'chuck' : '1.1.0',
            'lifecycle_version' : '2.2.0',
            'nav_version' : '2.3.0',

    ]

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}