apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${versions.appcompact}"
    implementation "androidx.activity:activity:${versions.activity}"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "androidx.navigation:navigation-fragment:${versions.nav_version}"
    implementation "androidx.navigation:navigation-ui:${versions.nav_version}"

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    annotationProcessor "com.google.dagger:hilt-android-compiler:${versions.hilt}"


    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'


    //   Retrofit
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    implementation "com.squareup.retrofit2:converter-gson:${versions.gsonConvertor}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${versions.rxJavaRetrofitAdapter}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.ohhttpInterceptor}"


    implementation "com.intuit.ssp:ssp-android:${versions.ssp}"
    implementation "com.intuit.sdp:sdp-android:${versions.sdp}"

//    com.readystatesoftware.chuck:library:1.1.0
    debugImplementation "com.readystatesoftware.chuck:library:${versions.chuck}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${versions.chuck}"



    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle_version}"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_version}"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}"

}