<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.cleanarchitecture.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_details"
        android:name="com.example.cleanarchitecture.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <action
            android:id="@+id/action_detailsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>


    <fragment
        android:id="@+id/testFragment"
        tools:layout="@layout/fragment_test"
        android:name="com.example.cleanarchitecture.ui.test.TestFragment"
        android:label="TestFragment">
        <action
            android:id="@+id/action_testFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>